<!DOCTYPE html>
<html>
<head>
	<title>Скачать undertale</title>
	<link rel="stylesheet" type="text/css" href="css/styleundertale.css">
</head>
<body>
 	<h1>Undertale</h1>
 	<h2>инфо</h2>
 	<h3 class="info_undertale">Undertale довольно популярная игра которая захватила многие сердца людей.<br>Эта игра имеет множество концовок ,персонажей ,теорий,оружия,предметов,и битв.<br>Игра хорошая всем рекомендую. <br><br><br></h3>

 	<h2>Суть</h2>
 	<h3 class="history_undertale">Undertale начинается с предистории как человек падает в гору в которой заточены монстры.<br>Его встречает цветочек и пытается  убить.<br>Но добрый монстр спасает его.<br>Дальше он учит вас.<br>В игре вы можете выбрать концовку вам по душе быть безжалостным убицей монстров или подружиться с ними ,решаете только вы.<br>Взависимости от выбора вы получите концовку и причём для пацифиста(доброго) она одна,а для геноцида(убица) она другая.<br>В игре присутствует битва, и безразницы будите вы на геноциде или на пацифисте всё ровно у вас будут битвы.<br>В этих битвах вы должны укланяться от пулей врага ,стараться с ним поговорить,убить или пощадить.<br>Всё зависит от вас.<br>Короче игра хорошая можете смело качать.<br><br> </h3>

 	<div class="IMG_und"></div>
 	<div class="IMG_und1"></div>
 	<div class="IMG_und2"></div>
 	<div class="IMG_und3"></div>

 	<a  href ="UndertaleSetup.exe"download class="LOAD_undertale">Скачать</a>
 	<a  href="Undertale v1.08c.torrent" class="LOAD_undertale1" download>Скачать c torrent</a>
 	<h3>Если нажать "скачать"Может вылести предупреждение о небезопасности файла игнорируйте его так как файл полностью безопасен!ЕЩё во время скачивания у вас может быть чужое сохранение(это моё :))поэтому смело нажимайте сбросить.</h3>


</body>
</html>